<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title>
    <link rel="stylesheet" href="tour.css">
</head>
<body>
    <header>
        <h1 class="header"> San Diego </h1>

    </header>
    <nav class="navbar">
        <a href="home.html">Home</a> 
        <a href="Attractions.html">Attractions</a> 
        <a href="Resturant.html"> Resturant</a>
    </nav>
    <section class="attraction">
        <div class="attraction-item">
            <img src="images/CabrilloMom.jpg" alt="Cabrillo National Monument"> 
            <div class="attraction-info">
                <h2>Cabrillo National Monument</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia consequuntur. Consectetur vitae ex labore ipsam, magnam, mollitia voluptatem atque eum dolorum earum fugiat quaerat repellendus animi voluptas molestias natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum debitis quae enim eius voluptatibus perferendis necessitatibus eaque at eligendi hic doloremque reiciendis beatae repellat autem corrupti distinctio, reprehenderit sit esse?Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
            </div>
        </div>

        <div class="attraction-item">
            <img src="images/lion.jpg" alt="San Diego Zoo">
            <div class="attraction-info">
                <h2>San Diego Zoo</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia consequuntur. Consectetur vitae ex labore ipsam, magnam, mollitia voluptatem atque eum dolorum earum fugiat quaerat repellendus animi voluptas molestias natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum debitis quae enim eius voluptatibus perferendis necessitatibus eaque at eligendi hic doloremque reiciendis beatae repellat autem corrupti distinctio, reprehenderit sit esse?Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
            </div>
        </div>

        <div class="attraction-item">
            <img src="images/LegoLand.jpg" alt="Lego-Land California">
            <div class="attraction-info">
                <h2>Lego-Land California</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia consequuntur. Consectetur vitae ex labore ipsam, magnam, mollitia voluptatem atque eum dolorum earum fugiat quaerat repellendus animi voluptas molestias natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum debitis quae enim eius voluptatibus perferendis necessitatibus eaque at eligendi hic doloremque reiciendis beatae repellat autem corrupti distinctio, reprehenderit sit esse?Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
            </div>
        </div>
    </section>
    
    <footer><span id="contact">© Footer </span> </footer>


</body>
</html>
